<mjml>
  <mj-head>
    <mj-title>Verify your email — Sagepoint</mj-title>
    <mj-preview>One click to activate your Sagepoint account and start learning.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#1a2e2d" font-size="15px" line-height="1.7" />
    </mj-attributes>
    <mj-style>
      .brand-gradient { background: linear-gradient(135deg, #35A29F 0%, #0B8494 100%) !important; }
      .code-link { color: #0B8494 !important; word-break: break-all; }
      a { color: #0B8494; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eef3f2" width="600px">
    <!-- Hero -->
    <mj-section css-class="brand-gradient" padding="48px 24px 40px">
      <mj-column>
        <mj-image src="{{logoUrl}}" alt="Sagepoint" width="72px" padding="0 0 16px" />
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700" letter-spacing="-0.4px" padding="0">
          Welcome to Sagepoint
        </mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.85)" font-size="14px" padding="6px 0 0">
          AI-Powered Learning Roadmaps
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="40px 40px 8px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f1f1e" padding-bottom="12px">
          Confirm your email address
        </mj-text>
        <mj-text color="#4a5f5e" padding-bottom="28px">
          Thanks for signing up. One last step — click the button below to verify your email so we can get you set up with personalized learning roadmaps.
        </mj-text>
        <mj-button background-color="#0B8494" color="#ffffff" font-weight="600" font-size="15px" inner-padding="14px 36px" border-radius="10px" href="{{verifyUrl}}" padding-bottom="28px">
          Verify my email
        </mj-button>
        <mj-text color="#8a9a99" font-size="13px" padding-bottom="6px">
          Button not working? Paste this link into your browser:
        </mj-text>
        <mj-text css-class="code-link" font-size="13px" padding-bottom="8px">
          <a href="{{verifyUrl}}" class="code-link">{{verifyUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column>
        <mj-divider border-color="#e8edec" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px 40px 40px" border-radius="0 0 12px 12px">
      <mj-column>
        <mj-text align="center" color="#a0b0af" font-size="12px" line-height="1.6" padding="0">
          If you didn't create a Sagepoint account, you can safely ignore this email — nothing will happen.
        </mj-text>
        <mj-text align="center" color="#c0cccb" font-size="11px" padding="10px 0 0">
          © Sagepoint · AI-Powered Learning Roadmaps
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
